# E-CommerceProjectCleanArchitecture

./: E-Commerce.sln  README.md
E-Commerce.Core/: E-Commerce.Core.csproj  ModuleCoreDependencies.cs
E-Commerce.Core/Bases/: ApiResponse.cs  ApiResponseHandler.cs
E-Commerce.Core/Behaviors/: ValidationBehavior.cs
E-Commerce.Core/Commons/: AzureTranslationService.cs
E-Commerce.Core/Filters/: AuthFilter.cs
E-Commerce.Core/Mapping/Categories/: CategoryProfile.cs
E-Commerce.Core/Mapping/Customers/: CustomerProfile.cs
E-Commerce.Core/Mapping/Employees/: EmployeeProfile.cs
E-Commerce.Core/Mapping/Orders/: OrderProfile.cs
E-Commerce.Core/Mapping/Products/: ProductProfile.cs
E-Commerce.Core/Mapping/Reviews/: ReviewProfile.cs
E-Commerce.Core/Mapping/Roles/: RoleProfile.cs
E-Commerce.Core/Mapping/ShippingAddresses/: ShippingAddressProfile.cs
E-Commerce.Core/Middleware/: ErrorHandlerMiddleware.cs
E-Commerce.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
E-Commerce.Core/Security/: AuthorizationConstants.cs
E-Commerce.Core/Wrappers/: CustomerQueryableExtensions.cs  EmployeeQueryableExtensions.cs  PaginatedResult.cs  QueryableExtensions.cs  UserManagerExtensions.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/AppMetaData/: Router.cs
E-Commerce.Domain/Commons/: GeneralLocalizableEntity.cs
E-Commerce.Domain/Entities/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Delivery.cs  DeliveryMethod.cs  Employee.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  ShippingAddress.cs
E-Commerce.Domain/Entities/Identity/: Role.cs  User.cs  UserRefreshToken.cs
E-Commerce.Domain/Enums/: DeliveryMethod.cs  EmailType.cs  Gender.cs  NotificationReceiverType.cs  PaymentMethod.cs  Rating.cs  Status.cs
E-Commerce.Domain/Enums/Sorting/: CategorySortingEnum.cs  CustomerSortingEnum.cs  EmployeeSortingEnum.cs  OrderSortingEnum.cs  ProductSortingEnum.cs  ReviewSortingEnum.cs
E-Commerce.Domain/Helpers/: ClaimsStore.cs  DeliveryCostCalculator.cs  DeliveryTimeCalculator.cs  EmailSettings.cs  GoogleAuthSettings.cs  HtmlGenerator.cs  JwtAuthResponse.cs  JwtSettings.cs  NotificationFactory.cs  PaymobSettings.cs  UserClaimModel.cs
E-Commerce.Domain/Requests/: UpdateUserClaimsRequest.cs  UpdateUserRolesRequest.cs
E-Commerce.Domain/Responses/: CashInCallbackTransaction.cs  ManageUserClaimsResponse.cs  ManageUserRolesResponse.cs  NotificationResponse.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegistration.cs
E-Commerce.Infrastructure/Data/: E-CommerceContext.cs
E-Commerce.Infrastructure/Data/Configurations/: AdminConfig.cs  CategoryConfig.cs  CustomerConfig.cs  DeliveryConfig.cs  DeliveryMethodConfig.cs  EmployeeConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  ReviewConfig.cs  ShippingAddressConfig.cs  UserRefreshTokenConfig.cs
E-Commerce.Infrastructure/Data/Identity/: UserSeeder.cs
E-Commerce.Infrastructure/Data/Migrations/: 20250714174010_InitialCreate.Designer.cs  20250714174010_InitialCreate.cs  20250716191242_UpdateCreatedAtInOrderAndPaymentAndProductAndReviewSetAutoBySQL.Designer.cs  20250716191242_UpdateCreatedAtInOrderAndPaymentAndProductAndReviewSetAutoBySQL.cs  20250717224653_AddRefreshTokenTable.Designer.cs  20250717224653_AddRefreshTokenTable.cs  20250718001634_UpdateIsUsedAndIsRevokedFieldsHasDefualtValueInRefreshToken.Designer.cs  20250718001634_UpdateIsUsedAndIsRevokedFieldsHasDefualtValueInRefreshToken.cs  20250725124339_AddCodeEncryptColumn.Designer.cs  20250725124339_AddCodeEncryptColumn.cs  20250801032103_UpdatePaymentAndDeliveryTables.Designer.cs  (+22 more)
E-Commerce.Infrastructure/Infrastructure.Bases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
E-Commerce.Infrastructure/Repositories/: CategoryRepository.cs  DeliveryRepository.cs  NotificationStore.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ShippingAddresseRepository.cs
E-Commerce.Infrastructure/Repositories.Contract/: ICategoryRepository.cs  IDeliveryRepository.cs  INotificationStore.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IShippingAddresseRepository.cs
E-Commerce.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
E-Commerce.Presentation/: .env.example  E-Commerce.Presentation.csproj  E-Commerce.Presentation.http  Program.cs  appsettings.json
E-Commerce.Presentation/Base/: AppControllerBase.cs
E-Commerce.Presentation/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  AuthorizationController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DeliveryController.cs  EmailsController.cs  EmployeeController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingAddressController.cs
E-Commerce.Presentation/Hubs/: NotificationsHub.cs
E-Commerce.Presentation/Properties/: launchSettings.json
E-Commerce.Presentation/Senders/: NotificationSender.cs
E-Commerce.Service/: E-Commerce.Service.csproj  ModuleServiceDependencies.cs
E-Commerce.Service/Services/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  CartService.cs  CategoryService.cs  DeliveryService.cs  EmailsService.cs  FileService.cs  NotificationsService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PaymobService.cs  ProductService.cs  ReviewService.cs  ShippingAddressService.cs
E-Commerce.Service/Services.Contract/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ICartService.cs  ICategoryService.cs  IDeliveryService.cs  IEmailsService.cs  IFileService.cs  INotificationSender.cs  INotificationsService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPaymobService.cs  IProductService.cs  IReviewService.cs  IShippingAddressService.cs
(+203 files in other folders)
